mongo_uri=mongodb+srv://bhavanakatakam01:vDXtYMIeZiBhHteS@cluster0.wfgmuoa.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
port=5001
JWT_SECRET=secretkey
node=development
CLOUD_NAME=dt1hmv7h9
API_KEY=597762839686658
API_SECRET=4UNSt5cwNzRMtLd__7NuHCINwIE